name: compile_PB

on:
  push:
    paths:
      - 'backend/proto/*'
      - '.github/workflows/compile-protocol-buffer.yml'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: checkout
        uses: actions/checkout@v2

      - name: Set up Go
        uses: actions/setup-go@v2
        with:
          go-version: 1.17

      - name: run protoc
        run: |-
          curl -L https://github.com/protocolbuffers/protobuf/releases/download/v3.19.0/protoc-3.19.0-linux-x86_64.zip -o $RUNNER_TEMP/protoc.zip
          unzip -d $RUNNER_TEMP/protoc $RUNNER_TEMP/protoc.zip
          echo "$RUNNER_TEMP/protoc/bin" >> $GITHUB_PATH
          go install google.golang.org/protobuf/cmd/protoc-gen-go@latest

          mkdir -p $GITHUB_WORKSPACE/backend/internal/spec
          mkdir -p $GITHUB_WORKSPACE/backend/external/spec

          # https://github.com/ueckoken/plarail2021-soft/pull/8
          protoc --go_out=$GITHUB_WORKSPACE/backend/internal/spec -I $GITHUB_WORKSPACE/backend/ $GITHUB_WORKSPACE/backend/proto/statesync.proto --go_opt=Mproto/statesync.proto=.
          protoc --go_out=$GITHUB_WORKSPACE/backend/external/spec -I $GITHUB_WORKSPACE/backend/ $GITHUB_WORKSPACE/backend/proto/statesync.proto --go_opt=Mproto/statesync.proto=.
      - name: commit protoc
        run: |-
          git config --global user.name 'GITHUB ACTION BOT'
          git config --global user.email 'bot@example.com'

          git add .
          git commit -m 'protoc update bot'
          git push
